smomix_externalLink=External Link
smomix_featuredMenu=Add a featured Text and Image to your Mega Menu
smomix_internalLink=Internal Link
smomix_linkTo=Add a link
smomix_smoComponent=SMO Custom Components
smont_blockExternalLink=External Link with arrow
smont_blockInternalLink=Internal Link with arrow
smont_dashboardBannerVideo=Banner with content & video sliders
smont_featuredMenu=Add a featured Image & test to your mega Menu
smont_homeBannerVideo=Banner with Video Widgets
smont_linksBlock=Block with links
smont_smoExternalVideo=External Video
smont_smoFreeBlock=Free Block
smont_smoInternalVideo=Internal Video
smont_smoNews=Card Styled News with Image Carousel
smont_standardCard=Standard Card
