Manifest-Version: 1.0
Bnd-LastModified: 1588252237688
Build-Jdk: 11.0.2
Built-By: stephanemonier
Bundle-Category: jahia-module
Bundle-ClassPath: .,cloudinary-integration-1.0.1-20190814.201747-15.jar,
 cloudinary-http44-1.22.1.jar,cloudinary-core-1.22.1.jar,commons-lang3-3
 .1.jar,httpclient-4.4.jar,httpcore-4.4.jar,httpmime-4.4.jar,commons-cod
 ec-1.8.jar,commons-logging-1.1.1.jar
Bundle-Description: This is the custom module (smo-custom) for running o
 n a Digital Experience Manager server.
Bundle-DocURL: http://www.jahia.com
Bundle-ManifestVersion: 2
Bundle-Name: smo-custom
Bundle-SymbolicName: smo-custom
Bundle-Vendor: Jahia Solutions Group SA
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Dynamic-ImportPackage: *
Embedded-Artifacts: cloudinary-integration-1.0.1-20190814.201747-15.jar;
 g="org.jahia.modules";a="cloudinary-integration";v="1.0.1-SNAPSHOT",clo
 udinary-http44-1.22.1.jar;g="com.cloudinary";a="cloudinary-http44";v="1
 .22.1",cloudinary-core-1.22.1.jar;g="com.cloudinary";a="cloudinary-core
 ";v="1.22.1",commons-lang3-3.1.jar;g="org.apache.commons";a="commons-la
 ng3";v="3.1",httpclient-4.4.jar;g="org.apache.httpcomponents";a="httpcl
 ient";v="4.4",httpcore-4.4.jar;g="org.apache.httpcomponents";a="httpcor
 e";v="4.4",httpmime-4.4.jar;g="org.apache.httpcomponents";a="httpmime";
 v="4.4",commons-codec-1.8.jar;g="commons-codec";a="commons-codec";v="1.
 8",commons-logging-1.1.1.jar;g="commons-logging";a="commons-logging";v=
 "1.1.1"
Implementation-Title: smo-custom
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
Implementation-Version: 1.0-SNAPSHOT
Import-Package: graphql.annotations.annotationTypes,graphql.schema;resol
 ution:=optional,javax.crypto;resolution:=optional,javax.crypto.spec,jav
 ax.jcr;version="[2.0,3)",javax.naming;resolution:=optional,javax.naming
 .directory;resolution:=optional,javax.naming.ldap;resolution:=optional,
 javax.net;resolution:=optional,javax.net.ssl;resolution:=optional,javax
 .security.auth.x500;resolution:=optional,javax.servlet;resolution:=opti
 onal,javax.servlet.jsp;resolution:=optional,javax.servlet.jsp.tagext;re
 solution:=optional,org.apache.avalon.framework.logger;resolution:=optio
 nal,org.apache.log;resolution:=optional,org.apache.log4j;resolution:=op
 tional;version="[1.2,2)",org.ietf.jgss;resolution:=optional,org.jahia.b
 in;resolution:=optional,org.jahia.modules.graphql.provider.dxm,org.jahi
 a.modules.graphql.provider.dxm.node,org.jahia.modules.graphql.provider.
 dxm.sdl.extension,org.jahia.modules.graphql.provider.dxm.sdl.fetchers;r
 esolution:=optional,org.jahia.services.content,org.jahia.services.conte
 nt.decorator;resolution:=optional,org.jahia.services.content.nodetypes;
 resolution:=optional,org.jahia.services.render,org.slf4j;resolution:=op
 tional;version="[1.6,2)",org.jahia.services.content.nodetypes.initializ
 ers,org.jahia.services.content.nodetypes.renderer,javax.servlet.http;ve
 rsion="[3.0,4)",org.apache.commons.id;resolution:=optional,org.apache.c
 ommons.lang;version="[2.6,3)",org.apache.commons.lang.math;version="[2.
 6,3)",org.apache.naming.java,org.apache.taglibs.standard.functions;reso
 lution:=optional,org.apache.taglibs.standard.tag.common.core;resolution
 :=optional,org.apache.taglibs.standard.tag.rt.core;resolution:=optional
 ,org.apache.taglibs.standard.tag.rt.fmt;resolution:=optional,org.apache
 .taglibs.standard.tei;resolution:=optional,org.apache.taglibs.unstandar
 d;resolution:=optional;version="[7.3,8)",org.jahia.data.viewhelper.prin
 cipal;resolution:=optional,org.jahia.defaults.config.spring,org.jahia.e
 xceptions,org.jahia.modules.graphql.provider.dxm.relay,org.jahia.servic
 es,org.jahia.services.render.scripting,org.jahia.services.search,org.ja
 hia.services.seo;resolution:=optional,org.jahia.services.sites,org.jahi
 a.services.usermanager,org.jahia.settings;resolution:=optional,org.jahi
 a.taglibs;resolution:=optional;version="[7.3,8)",org.jahia.taglibs.func
 tions;version="[7.3,8)",org.jahia.taglibs.internal.date;resolution:=opt
 ional;version="[7.3,8)",org.jahia.taglibs.jcr;resolution:=optional;vers
 ion="[7.3,8)",org.jahia.taglibs.jcr.node;version="[7.3,8)",org.jahia.ta
 glibs.jcr.query;version="[7.3,8)",org.jahia.taglibs.query;version="[7.3
 ,8)",org.jahia.taglibs.search;version="[7.3,8)",org.jahia.taglibs.searc
 h.facets;version="[7.3,8)",org.jahia.taglibs.template;version="[7.3,8)"
 ,org.jahia.taglibs.template.gwt;version="[7.3,8)",org.jahia.taglibs.tem
 plate.include;version="[7.3,8)",org.jahia.taglibs.template.layoutmanage
 r;version="[7.3,8)",org.jahia.taglibs.template.pager;version="[7.3,8)",
 org.jahia.taglibs.uicomponents;version="[7.3,8)",org.jahia.taglibs.uico
 mponents.i18n;version="[7.3,8)",org.jahia.taglibs.uicomponents.image;ve
 rsion="[7.3,8)",org.jahia.taglibs.uicomponents.loginform;version="[7.3,
 8)",org.jahia.taglibs.uicomponents.portlets;version="[7.3,8)",org.jahia
 .taglibs.user;version="[7.3,8)",org.jahia.taglibs.utility;version="[7.3
 ,8)",org.jahia.taglibs.utility.constants;version="[7.3,8)",org.jahia.ta
 glibs.utility.i18n;version="[7.3,8)",org.jahia.taglibs.utility.session;
 version="[7.3,8)",org.jahia.taglibs.utility.siteproperties;version="[7.
 3,8)",org.jahia.utils;resolution:=optional,org.springframework.web.serv
 let.tags;resolution:=optional,org.springframework.web.servlet.tags.form
 ;resolution:=optional,org.springframework.webflow.execution;resolution:
 =optional
Jahia-Depends: bootstrap4-components,bootstrap4-core,cloudinary-integrat
 ion,default
Jahia-Download-Sources-Available: true
Jahia-GroupId: org.jahia.modules
Jahia-Module-Type: module
Jahia-Required-Version: 7.3.3.0
Jahia-Source-Control-Connection: scm:git:git@github.com:smonier/smo_cust
 om.git
Jahia-Source-Control-DeveloperConnection: scm:git:git@github.com:smonier
 /smo_custom.git
Jahia-Source-Control-Tag: HEAD
Jahia-Source-Folders: /Users/stephanemonier/Runtimes/DX7.3.3.0/digital-f
 actory-data/sources/smo-custom
Jahia-Static-Resources: /css,/icons,/images,/img,/javascript
Provide-Capability: com.jahia.services.content;nodetypes:List<String>="c
 ldin:configuration,cldin:imageOption,cldin:settings,smomix:externalLink
 ,smomix:featuredMenu,smomix:internalLink,smomix:linkTo,smomix:smoCompon
 ent,smomix:socialIcons,smont:allNewsPanel,smont:blockExternalLink,smont
 :blockInternalLink,smont:dashboardBannerVideo,smont:homeBannerVideo,smo
 nt:linksBlock,smont:newsHeadlineBanner,smont:personCard,smont:smoExtern
 alVideo,smont:smoFreeBlock,smont:smoGalleryImg,smont:smoInternalVideo,s
 mont:smoNews,smont:standardCard",com.jahia.modules.dependencies;moduleI
 dentifier=smo-custom,com.jahia.modules.dependencies;moduleIdentifier=sm
 o-custom
Require-Capability: com.jahia.services.content;filter:="(nodetypes=boots
 trap4mix:advancedNavbar)",com.jahia.services.content;filter:="(nodetype
 s=bootstrap4mix:brand)",com.jahia.services.content;filter:="(nodetypes=
 bootstrap4mix:createContainer)",com.jahia.services.content;filter:="(no
 detypes=bootstrap4mix:createRow)",com.jahia.services.content;filter:="(
 nodetypes=bootstrap4mix:createSection)",com.jahia.services.content;filt
 er:="(nodetypes=bootstrap4mix:customBaseNavbar)",com.jahia.services.con
 tent;filter:="(nodetypes=bootstrap4mix:customButtonNavbar)",com.jahia.s
 ervices.content;filter:="(nodetypes=bootstrap4mix:predefinedGrid)",com.
 jahia.services.content;filter:="(nodetypes=bootstrap4nt:grid)",com.jahi
 a.services.content;filter:="(nodetypes=bootstrap4nt:navbar)",com.jahia.
 services.content;filter:="(nodetypes=jmix:droppableContent)",com.jahia.
 services.content;filter:="(nodetypes=jmix:editorialContent)",com.jahia.
 services.content;filter:="(nodetypes=jmix:hasExternalProviderExtension)
 ",com.jahia.services.content;filter:="(nodetypes=jmix:image)",com.jahia
 .services.content;filter:="(nodetypes=jmix:list)",com.jahia.services.co
 ntent;filter:="(nodetypes=jmix:renderable)",com.jahia.services.content;
 filter:="(nodetypes=jmix:siteComponent)",com.jahia.services.content;fil
 ter:="(nodetypes=jmix:sourceControl)",com.jahia.services.content;filter
 :="(nodetypes=jmix:studioOnly)",com.jahia.services.content;filter:="(no
 detypes=jmix:templateMixin)",com.jahia.services.content;filter:="(nodet
 ypes=jnt:addComment)",com.jahia.services.content;filter:="(nodetypes=jn
 t:commentsList)",com.jahia.services.content;filter:="(nodetypes=jnt:con
 tent)",com.jahia.services.content;filter:="(nodetypes=jnt:contentFolder
 )",com.jahia.services.content;filter:="(nodetypes=jnt:contentList)",com
 .jahia.services.content;filter:="(nodetypes=jnt:contentTemplate)",com.j
 ahia.services.content;filter:="(nodetypes=jnt:definitionFile)",com.jahi
 a.services.content;filter:="(nodetypes=jnt:file)",com.jahia.services.co
 ntent;filter:="(nodetypes=jnt:folder)",com.jahia.services.content;filte
 r:="(nodetypes=jnt:imageReferenceLink)",com.jahia.services.content;filt
 er:="(nodetypes=jnt:mainResourceDisplay)",com.jahia.services.content;fi
 lter:="(nodetypes=jnt:metaInfFolder)",com.jahia.services.content;filter
 :="(nodetypes=jnt:module)",com.jahia.services.content;filter:="(nodetyp
 es=jnt:moduleVersionFolder)",com.jahia.services.content;filter:="(nodet
 ypes=jnt:modules)",com.jahia.services.content;filter:="(nodetypes=jnt:n
 odeTypeFolder)",com.jahia.services.content;filter:="(nodetypes=jnt:page
 )",com.jahia.services.content;filter:="(nodetypes=jnt:portletFolder)",c
 om.jahia.services.content;filter:="(nodetypes=jnt:templateLink)",com.ja
 hia.services.content;filter:="(nodetypes=jnt:templateTypeFolder)",com.j
 ahia.services.content;filter:="(nodetypes=jnt:templatesFolder)",com.jah
 ia.services.content;filter:="(nodetypes=jnt:translation)",com.jahia.ser
 vices.content;filter:="(nodetypes=jnt:viewFile)",com.jahia.services.con
 tent;filter:="(nodetypes=jnt:xmlFile)",com.jahia.services.content;filte
 r:="(nodetypes=mix:title)",com.jahia.services.content;filter:="(nodetyp
 es=tint:heading)",com.jahia.modules.dependencies;filter:="(moduleIdenti
 fier=bootstrap4-components)",com.jahia.modules.dependencies;filter:="(m
 oduleIdentifier=bootstrap4-core)",com.jahia.modules.dependencies;filter
 :="(moduleIdentifier=cloudinary-integration)",com.jahia.modules.depende
 ncies;filter:="(moduleIdentifier=default)",osgi.ee;filter:="(&(osgi.ee=
 JavaSE)(version=1.8))"
Specification-Title: smo-custom
Specification-Vendor: Jahia Solutions Group SA
Specification-Version: 1.0-SNAPSHOT
Tool: Bnd-2.4.0.201411031534
